[main] serial 1007 (0) exception: trapped!
[main] serial 1007 (0) exception: code 0xC0000005 at 0x401058
[main] serial 1007 (0) exception: ax 0x1A095FF0 bx 0x1A096000 cx 0xFFFFFFFF dx 0x1A096000
[main] serial 1007 (0) exception: si 0x3EF di 0x0 bp 0x246FD48 sp 0x246FD38
[main] serial 1007 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] serial 1007 (0) stack: Stack trace:
[main] serial 1007 (0) stack: frame 0: sp = 0x246F744, pc = 0x6100A2C3
[main] serial 1007 (0) stack: frame 1: sp = 0x246F780, pc = 0x77412E71
[main] serial 1007 (0) stack: frame 2: sp = 0x246F7A4, pc = 0x77412E43
[main] serial 1007 (0) stack: frame 3: sp = 0x246F86C, pc = 0x77412CBB
[main] serial 1007 (0) stack: frame 4: sp = 0x246FD48, pc = 0x401211
[main] serial 1007 (0) stack: frame 5: sp = 0x246FDC0, pc = 0x61004402
[main] serial 1007 (0) stack: frame 6: sp = 0x246FF4C, pc = 0x61004420
[main] serial 1007 (0) stack: frame 7: sp = 0x246FF58, pc = 0x4133EE
[main] serial 1007 (0) stack: frame 8: sp = 0x246FF68, pc = 0x40103A
[main] serial 1007 (0) stack: frame 9: sp = 0x246FF84, pc = 0x753F850D
[main] serial 1007 (0) stack: frame 10: sp = 0x246FF90, pc = 0x7742BF39
[main] serial 1007 (1) stack: frame 11: sp = 0x246FFD4, pc = 0x7742BF0C
[main] serial 1007 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] serial 1007 (0) stack: End of stack trace
